<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-image: url("image/about.jpg");
  height: 400px;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Teachers turned to Quizizz for fun formative assessments. </p>
  <p>Today, they stay for increased engagement and meaningful data all across learning.</p>
</div>

<h2 style="text-align:center">Courses</h2>
<h3 style="text-align:center">"Learn at the comfort of your own home"</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/ST.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Science Tools</h2>
        <p class="title"></p>
        <p>Test your knowledge of science facts and applications of scientific principles by taking our quiz</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/web.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Web Technology</h2>
        <p class="title"></p>
        <p>Test your knowledge of web programming and applications by taking our quiz</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/maths.png" alt="" style="width:100%">
      <div class="container">
        <h2>Mathematics</h2>
        <p class="title"></p>
        <p>Test your mathematical skills by taking this blam quiz! </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
